<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-GO-6by">
                                <rect key="frame" x="-5" y="0.0" width="384" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="59" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-8H-35b">
                                <rect key="frame" x="43" y="87" width="316" height="59"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.84313725490196079" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="27" placeholderIntrinsicHeight="59" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-e0-YrG">
                                <rect key="frame" x="16" y="87" width="27" height="59"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.81960784313725488" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.19891826923076922" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEl-LL-Fsv">
                                <rect key="frame" x="95" y="465" width="68" height="50"/>
                                <state key="normal" image="Zero"/>
                                <connections>
                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPb-5e-dVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cum-af-Duj">
                                <rect key="frame" x="16" y="396" width="68" height="50"/>
                                <state key="normal" image="One"/>
                                <connections>
                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlk-t8-g7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anG-fB-2Gy">
                                <rect key="frame" x="95" y="396" width="68" height="50"/>
                                <state key="normal" image="Two"/>
                                <connections>
                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxQ-3U-qFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-hy-9VU">
                                <rect key="frame" x="181" y="396" width="68" height="50"/>
                                <state key="normal" image="Three"/>
                                <connections>
                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYC-4z-q4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGU-hU-ljU">
                                <rect key="frame" x="16" y="327" width="68" height="50"/>
                                <state key="normal" image="Four"/>
                                <connections>
                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDi-cJ-6bJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxt-AO-qvy">
                                <rect key="frame" x="95" y="327" width="68" height="50"/>
                                <state key="normal" image="Five"/>
                                <connections>
                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCx-ft-IaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-QR-3yh">
                                <rect key="frame" x="181" y="327" width="68" height="50"/>
                                <state key="normal" image="Six"/>
                                <connections>
                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sff-ov-yeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-CF-xVP">
                                <rect key="frame" x="16" y="258" width="68" height="50"/>
                                <state key="normal" image="Seven"/>
                                <connections>
                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QO-I7-Wof"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-jN-Hq7">
                                <rect key="frame" x="95" y="258" width="68" height="50"/>
                                <state key="normal" image="Eight"/>
                                <connections>
                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biw-DO-9Gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-cN-k5s">
                                <rect key="frame" x="181" y="258" width="68" height="50"/>
                                <state key="normal" image="Nine"/>
                                <connections>
                                    <action selector="numberPadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHU-1d-qAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko9-Ay-7Cg">
                                <rect key="frame" x="181" y="465" width="68" height="50"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backspaceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Mv-qp-sks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-xK-tMI">
                                <rect key="frame" x="181" y="189" width="68" height="50"/>
                                <state key="normal" image="PlusMinus"/>
                                <connections>
                                    <action selector="plusMinusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZy-p4-mf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-W3-Ftk">
                                <rect key="frame" x="16" y="465" width="68" height="50"/>
                                <state key="normal" image="Decimal"/>
                                <connections>
                                    <action selector="decimalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5v-XS-UE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-ao-A6X">
                                <rect key="frame" x="95" y="189" width="68" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <state key="normal" image="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUt-hA-Bxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-vk-5Lv">
                                <rect key="frame" x="274" y="189" width="68" height="50"/>
                                <state key="normal" image="Multiply"/>
                                <connections>
                                    <action selector="numberOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soF-3N-TtM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-El-rRN">
                                <rect key="frame" x="274" y="258" width="68" height="50"/>
                                <state key="normal" image="Divide"/>
                                <connections>
                                    <action selector="numberOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prA-VB-YmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-WB-P2u">
                                <rect key="frame" x="274" y="327" width="68" height="50"/>
                                <state key="normal" image="Minus"/>
                                <connections>
                                    <action selector="numberOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfK-rY-HMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuI-7j-a3C">
                                <rect key="frame" x="274" y="396" width="68" height="50"/>
                                <state key="normal" image="Plus"/>
                                <connections>
                                    <action selector="numberOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSm-EZ-iBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-hM-St3">
                                <rect key="frame" x="274" y="465" width="68" height="50"/>
                                <state key="normal" image="Equal"/>
                                <connections>
                                    <action selector="equalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvG-mT-Hxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayLabel" destination="WnW-8H-35b" id="yKn-WL-yIi"/>
                        <outlet property="operationLabel" destination="L6N-e0-YrG" id="Xxn-5t-iqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.5" y="375.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="49" height="50"/>
        <image name="Clear" width="49" height="50"/>
        <image name="Decimal" width="49" height="50"/>
        <image name="Divide" width="49" height="50"/>
        <image name="Eight" width="49" height="50"/>
        <image name="Equal" width="49" height="50"/>
        <image name="Five" width="49" height="50"/>
        <image name="Four" width="49" height="50"/>
        <image name="Minus" width="49" height="50"/>
        <image name="Multiply" width="49" height="50"/>
        <image name="Nine" width="49" height="50"/>
        <image name="One" width="50" height="50"/>
        <image name="Plus" width="49" height="50"/>
        <image name="PlusMinus" width="49" height="50"/>
        <image name="Seven" width="49" height="50"/>
        <image name="Six" width="49" height="50"/>
        <image name="Three" width="49" height="50"/>
        <image name="Two" width="49" height="50"/>
        <image name="Zero" width="49" height="50"/>
        <image name="background" width="320" height="568"/>
    </resources>
</document>
